<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_top"
        android:icon="@drawable/ic_launcher_background"
        android:title="Top" />
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Favorite" />
</menu>
